cff-version: 1.2.0
title: pywaterinfo
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Stijn
    family-names: 'Van Hoey'
    email: stijn@fluves.com
    affiliation: Fluves
    orcid: 'https://orcid.org/0000-0001-6413-3185'
  - given-names: Johan
    family-names: 'Van de Wauw'
    email: johan@fluves.com
    affiliation: Fluves
    orcid: 'https://orcid.org/0000-0003-0150-3315'
  - given-names: Bino
    family-names: Maiheu
    affiliation: VMM
    orcid: 'https://orcid.org/0000-0002-9175-1306'
repository-code: 'https://github.com/fluves/pywaterinfo'
url: 'https://fluves.github.io/pywaterinfo/'
repository-artifact: 'https://pypi.org/project/pywaterinfo/'
abstract: >-
  Python package to download time series data from
  waterinfo.be
keywords:
  - water
  - weather
  - open data
license: MIT
